[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-02-25 14:05:01 KST; 52s ago
       Docs: https://docs.mongodb.org/manual
    Process: 46575 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=2)[0m
   Main PID: 46575 (code=exited, status=2)

Feb 25 14:05:01 proj1 systemd[1]: Started MongoDB Database Server.
Feb 25 14:05:01 proj1 mongod[46575]: Unrecognized option: processManagement.authorization
Feb 25 14:05:01 proj1 mongod[46575]: try '/usr/bin/mongod --help' for more information
Feb 25 14:05:01 proj1 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=2/INVALIDARGUMENT[0m
Feb 25 14:05:01 proj1 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
