[0;1;32m●[0m jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-02-25 14:15:30 KST; 20h ago
   Main PID: 57526 (java)
      Tasks: 145 (limit: 77058)
     Memory: 2.7G
     CGroup: /system.slice/jenkins.service
             └─57526 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080

Feb 26 10:58:52 proj1 jenkins[57526]: 2025-02-26 01:58:52.156+0000 [id=6988]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber$1#run: Poked docker-jenkins-staging
Feb 26 10:59:09 proj1 jenkins[57526]: 2025-02-26 01:59:09.954+0000 [id=7258]        WARNING        o.j.p.w.f.FlowExecutionList$DefaultStorage#unregister: docker-build-pipeline#16 was not in the list to begin with: []
Feb 26 11:12:19 proj1 jenkins[57526]: 2025-02-26 02:12:19.971+0000 [id=4623]        INFO        h.p.b.g.GlobalTimeOutConfiguration#configure: global timeout has been cleared
Feb 26 11:12:25 proj1 jenkins[57526]: 2025-02-26 02:12:25.733+0000 [id=3330]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber#onEvent: Received PushEvent for https://github.com/yejinj/CI-CD-pipeline-project from 140.82.115.242 ⇒ http://223.130.153.17:8080/github-webhook/
Feb 26 11:12:25 proj1 jenkins[57526]: 2025-02-26 02:12:25.734+0000 [id=3330]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber$1#run: Poked docker-jenkins-dev
Feb 26 11:12:25 proj1 jenkins[57526]: 2025-02-26 02:12:25.735+0000 [id=3330]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber$1#run: Poked docker-jenkins-staging
Feb 26 11:13:38 proj1 jenkins[57526]: 2025-02-26 02:13:38.855+0000 [id=7468]        INFO        o.j.p.g.webhook.WebhookManager$1#run: GitHub webhooks activated for job docker-jenkins-dev with [GitHubRepositoryName[host=github.com,username=yejinj,repository=CI-CD-pipeline-project]] (events: [PUSH])
Feb 26 11:13:52 proj1 jenkins[57526]: 2025-02-26 02:13:52.558+0000 [id=6029]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber#onEvent: Received PushEvent for https://github.com/yejinj/CI-CD-pipeline-project from 140.82.115.92 ⇒ http://223.130.153.17:8080/github-webhook/
Feb 26 11:13:52 proj1 jenkins[57526]: 2025-02-26 02:13:52.559+0000 [id=6029]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber$1#run: Poked docker-jenkins-dev
Feb 26 11:13:52 proj1 jenkins[57526]: 2025-02-26 02:13:52.559+0000 [id=6029]        INFO        o.j.p.g.w.s.DefaultPushGHEventSubscriber$1#run: Poked docker-jenkins-staging
