[0;1;32m●[0m jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-02-28 13:58:16 KST; 4min 32s ago
   Main PID: 363414 (java)
      Tasks: 106 (limit: 77058)
     Memory: 1.1G
     CGroup: /system.slice/jenkins.service
             └─363414 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080

Feb 28 13:58:16 proj1 jenkins[363414]: 2025-02-28 04:58:16.410+0000 [id=111]        INFO        jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
Feb 28 13:58:16 proj1 jenkins[363414]: 2025-02-28 04:58:16.422+0000 [id=129]        INFO        hudson.util.Retrier#start: Attempt #1 to do the action check updates server
Feb 28 13:58:16 proj1 jenkins[363414]: 2025-02-28 04:58:16.484+0000 [id=75]        INFO        jenkins.InitReactorRunner$1#onAttained: Completed initialization
Feb 28 13:58:16 proj1 jenkins[363414]: 2025-02-28 04:58:16.522+0000 [id=36]        INFO        hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
Feb 28 13:58:16 proj1 systemd[1]: Started Jenkins Continuous Integration Server.
Feb 28 13:58:21 proj1 jenkins[363414]: 2025-02-28 04:58:21.654+0000 [id=129]        INFO        h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
Feb 28 13:58:23 proj1 jenkins[363414]: 2025-02-28 04:58:23.098+0000 [id=129]        INFO        h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
Feb 28 13:58:24 proj1 jenkins[363414]: 2025-02-28 04:58:24.535+0000 [id=129]        INFO        h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
Feb 28 13:58:26 proj1 jenkins[363414]: 2025-02-28 04:58:26.134+0000 [id=129]        INFO        h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
Feb 28 13:58:26 proj1 jenkins[363414]: 2025-02-28 04:58:26.134+0000 [id=129]        INFO        hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
